body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, orange, pink, purple, blue);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 600px;
    width: 100%;
}
.login-box {
    display: flex;
    flex-direction: column;
    text-align: center;
}
label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}
input, select {
    margin: 10px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}
button {
    background: #ff758c;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
button:hover {
    background: #ff7eb3;
}
.sidebar {
    position: fixed;
    left: 0;
    width: 200px;
    height: 100vh;
    background: #333;
    color: white;
    padding: 20px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    padding: 10px;
    cursor: pointer;
}
.sidebar ul li:hover {
    background: #444;
}
.main-content {
    margin-left: 220px;
    padding: 20px;
}
