{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard - Sky Health Check</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #ff9966, #6600cc);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: black;
    }
    .header, .footer {
      height: 10px;
      background: linear-gradient(to right, orange, red, purple, blue);
    }
    .logo-bar {
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }
    .logo-bar img {
      height: 40px;
    }
    .admin-panel {
      flex: 1;
      padding: 40px;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
    }
    .admin-panel h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .admin-actions {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .admin-actions a {
      text-decoration: none;
      padding: 15px 25px;
      background: #2d1a4a;
      color: white;
      border-radius: 5px;
      transition: background 0.3s;
    }
    .admin-actions a:hover {
      background: #402a65;
    }
    .user-menu {
      position: relative;
      display: inline-block;
      float: right;
      margin-right: 20px;
    }
    .user-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
    }
    .dropdown-menu {
      display: none;
      position: absolute;
      right: 0;
      background: white;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border-radius: 5px;
      width: 150px;
      text-align: left;
      z-index: 1000;
    }
    .dropdown-menu a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: black;
    }
    .dropdown-menu a:hover {
      background: #f4f4f4;
    }
  </style>
</head>
<body>
  <div class="header"></div> 
    <div class="logo-bar">
      <img src="{% static 'images/sky-logo.png' %}" alt="Sky Logo" />
    </div>
    
  <div class="admin-panel">
    <h2>Admin Dashboard <div class="user-menu">
      <img src="{% static 'images/user-icon.png' %}" alt="User" class="user-icon" onclick="toggleMenu()">
      <div class="dropdown-menu" id="dropdownMenu">
          <a href="{% url 'profile' %}">Profile</a>
          <a href="{% url 'logout' %}">Logout</a>
      </div>
    </div></h2>
    
    <div class="admin-actions">
      <a href="{% url 'manage_users' %}">Manage Users</a>
      <a href="{% url 'manage_teams' %}">Manage Teams</a>
      <a href="{% url 'manage_sessions' %}">Manage Sessions</a>
      <a href="{% url 'manage_cards' %}">Manage Cards</a>
      <a href="{% url 'manage_departments' %}">Manage Departments</a>
    </div>
  </div>

  <div class="logo-bar">
    <img src="{% static 'images/sky-logo.png' %}" alt="Sky Logo" />
  </div>
  <div class="footer"></div>
  <script>
    function toggleMenu() {
        var menu = document.getElementById("dropdownMenu");
        menu.style.display = menu.style.display === "block" ? "none" : "block";
    }
    window.onclick = function(event) {
        if (!event.target.matches('.user-icon')) {
            var dropdowns = document.getElementsByClassName("dropdown-menu");
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.style.display === "block") {
                    openDropdown.style.display = "none";
                }
            }
        }
    }
</script>
</body>
</html>
