{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Changed - Sky Health Check</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: Arial, sans-serif;
                background: linear-gradient(to right, #ff9966, #6600cc);
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            .header, .footer{
                height: 10px;
                background: linear-gradient(to right, orange, red, purple, blue);
            }
            .logo-bar{
                background: white;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px 0;
            }
            .logo-bar img{
                height: 40px;
            }
            .container{
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 40px 20px;
            }
            .message-box{
                background: white;
                border-radius: 10px;
                padding: 30px;
                max-width: 400px;
                width: 100%;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
                text-align: center;
            }
            .message-box h2{
                margin-bottom: 20px;
            }
            .message-box p{
                margin-bottom: 20px;
                font-size: 1em;
            }
            .message-box a{
                display: inline-block;
                padding: 10px 20px;
                background-color: #2d1a4a;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                transition: background 0.3s ease;
            }
            .message-box a:hover{
                background-color: #402a65;
            }
            </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="logo-bar">
            <img src="{% static 'images/sky-logo.png' %}" alt="Sky Logo" />
        </div>

        <div class="container">
            <div class="message-box">
                <h2>Password Updated</h2>
                <p>Your password has been changed successfully.</p>
                <a href="{% url 'dashboard' %}">Return to Dashboard</a>
            </div>
        </div>

        <div class="logo-bar">
            <img src="{% static 'images/sky-logo.png' %}" alt="Sky Logo" />
        </div>
        <div class="footer"></div>
    </body>
</html>