{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Engineer Dashboard</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #ff9966, #6600cc);
      color: black;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .header, .footer {
      height: 10px;
      width: 100%;
      background: linear-gradient(to right, orange, red, purple, blue);
    }
    .logo-bar {
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }
    .logo-bar img { height: 40px; }
    .dashboard-container {
      display: flex;
      flex: 1;
    }
    .sidebar {
      width: 220px;
      background-color: #2d1a4a;
      color: white;
      height: calc(100vh - 80px);
      padding-top: 20px;
    }
    .sidebar ul {
      list-style: none;
      padding: 0;
    }
    .sidebar li {
      padding: 15px 20px;
      cursor: pointer;
      border-bottom: 1px solid #472e67;
    }
    .sidebar li:hover, .sidebar li.active {
      background-color: #402a65;
    }
    .main-content {
      flex: 1;
      padding: 30px;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
    }
    .content-section {
      display: none;
    }
    .content-section.active {
      display: block;
    }
    h2 {
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    table th, table td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    select, button {
      padding: 10px;
      margin-top: 10px;
    }
    .green { color: green; }
    .amber { color: orange; }
    .red { color: red; }
    .user-menu {
      position: absolute;
      top: 15px;
      right: 20px;
      z-index: 1001;
    }
    .user-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
    }
    .dropdown-menu {
      display: none;
      position: absolute;
      right: 0;
      background: white;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border-radius: 5px;
      width: 150px;
      text-align: left;
      z-index: 1000;
    }
    .dropdown-menu a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: black;
    }
    .dropdown-menu a:hover {
      background: #f4f4f4;
    }
  </style>
</head>
<body onload="showSection('dashboard')">
  <div class="header"></div>
  <div class="logo-bar">
    <img src="{% static 'images/sky-logo.png' %}" alt="Sky Logo">
  </div>
  <div class="user-menu">
    <img src="{% static 'images/user-icon.png' %}" alt="User" class="user-icon" onclick="toggleMenu()">
    <div class="dropdown-menu" id="dropdownMenu">
        <a href="{% url 'profile' %}">Profile</a>
        <a href="{% url 'logout' %}">Logout</a>
    </div>
</div>

  <div class="dashboard-container">
    <div class="sidebar" id="sidebar">
      <h2 style="text-align: center; padding: 10px 0;">Engineer</h2>
      <ul>
        <li onclick="showSection('dashboard')">Dashboard</li>
        <li><a href="{% url 'voting' %}"> Health Check</a></li>
        <li onclick="showSection('session')">Select Session</li>
        <li onclick="showSection('team')">Select Team</li>
        <li onclick="showSection('summary')">View My Team Summary</li>
        <li onclick="showSection('progress')">View My Progress</li>
      </ul>
    </div>

    <div class="main-content" id="mainContent">
      <div id="dashboard" class="content-section active">
        <h1>Welcome, Engineer</h1>
        <p>Manage your daily tasks and health check</p>
      </div>

      <div id="session" class="content-section">
        <h2>Select Session</h2>
        <label for="session">Choose a session:</label>
        <select id="session">
          <option>Session 1</option>
          <option>Session 2</option>
          <option>Session 3</option>
        </select>
      </div>

      <div id="team" class="content-section">
        <h2>Select Team</h2>
        <label for="teamSelect">Choose your team:</label>
        <select id="teamSelect">
          <option>Team A</option>
          <option>Team B</option>
          <option>Team C</option>
        </select>
      </div>

      <div id="summary" class="content-section">
        <h2>View My Team Summary</h2>
        <table>
          <thead>
            <tr><th>Card</th><th>Average Vote</th></tr>
          </thead>
          <tbody>
            <tr><td>Support</td><td class="amber">Amber</td></tr>
            <tr><td>Teamwork</td><td class="green">Green</td></tr>
            <tr><td>Fun</td><td class="red">Red</td></tr>
          </tbody>
        </table>
      </div>

      <div id="progress" class="content-section">
        <h2>View My Progress</h2>
        <table>
          <thead>
            <tr><th>Date</th><th>Support</th><th>Teamwork</th><th>Fun</th></tr>
          </thead>
          <tbody>
            <tr><td>2024-03-01</td><td class="green">Green</td><td class="amber">Amber</td><td class="green">Green</td></tr>
            <tr><td>2024-03-08</td><td class="amber">Amber</td><td class="green">Green</td><td class="amber">Amber</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="logo-bar">
    <img src="{% static 'images/sky-logo.png' %}" alt="Sky Logo">
  </div>
  <div class="footer"></div>

  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      const mainContent = document.getElementById('mainContent');
      sidebar.classList.toggle('closed');
      mainContent.classList.toggle('full-width');
    }

    function showSection(sectionId) {
      document.querySelectorAll('.content-section').forEach(section => {
        section.classList.remove('active');
      });
      const selectedSection = document.getElementById(sectionId);
      if (selectedSection) {
        selectedSection.classList.add('active');
      }
    }
function toggleMenu() {
            var menu = document.getElementById("dropdownMenu");
            menu.style.display = menu.style.display === "block" ? "none" : "block";
        }
        window.onclick = function(event) {
            if (!event.target.matches('.user-icon')) {
                var dropdowns = document.getElementsByClassName("dropdown-menu");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.style.display === "block") {
                        openDropdown.style.display = "none";
                    }
                }
            }
        }
  </script>
</body>
</html>
