{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forgot Password - Sky Health Check</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #ff9966, #6600cc);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .header, .footer {
      height: 10px;
      background: linear-gradient(to right, orange, red, purple, blue);
    }
    .logo-bar {
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
    }
    .logo-bar img {
      height: 40px;
    }
    .container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }
    .form-box {
      background: white;
      border-radius: 10px;
      padding: 30px;
      max-width: 400px;
      width: 100%;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .form-box h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin: 10px 0 5px;
    }
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #2d1a4a;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #402a65;
    }
  </style>
</head>
<body>
  <div class="header"></div>
  <div class="logo-bar">
    <img src="{% static 'images/sky-logo.png' %}" alt="Sky Logo">
  </div>

  <div class="container">
    <div class="form-box">
      <h2>Check Your Inbox</h2>
      <p style="text-align:center; margin-bottom: 15px;">
        If an account with that email address exists, a password reset link has been sent to your email.
        If you don't see it, please check your spam folder.
      </p>
      <a href="{% url 'login' %}">Return to Login</a>
    </div>
  </div>

  <div class="logo-bar">
    <img src="{% static'images/sky-logo.png' %}" alt="Sky Logo">
  </div>
  <div class="footer"></div>
</body>
</html>
