{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Sky Health Check</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, orange, purple, pink, #ff9966);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .header, .footer {
      height: 10px;
      width: 100%;
      background: linear-gradient(to right, orange, red, purple, blue);
    }
    .logo-bar {
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
    }
    .logo-bar img {
      height: 40px;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px;
      flex: 1;
    }
    .left-image {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .left-image img {
      width: 80%;
      max-width: 400px;
      opacity: 0.8;
    }
    .login-box {
      flex: 1;
      background: white;
      border-radius: 10px;
      padding: 40px;
      max-width: 400px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .login-box h2 {
      margin-bottom: 20px;
      text-align: center;
    }
    .login-box label {
      display: block;
      margin: 10px 0 5px;
    }
    .login-box select, .login-box input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .login-box button {
      width: 100%;
      padding: 10px;
      background-color: #2d1a4a;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    .login-box button:hover {
      background-color: #402a65;
    }

    hr.form-section{
      border: none;
      height: 1px;
      background: #ccc;
      margin: 20px 0;
    }
    
    .link{
      text-align: center;
      margin-top: 15px;
    }

    .link a{
      color: #402a65;
      font-weight: bold;
      text-align: none;
    }

    a:hover{
      color: #402a65;
      text-decoration: underline;
    }

    .error{
      color: red;
      font-size: 0.9em;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="header"></div>
  <div class="logo-bar">
    <img src="{% static 'images/sky-logo.png' %}" alt="Sky Logo">
  </div>

  <div class="container">
    <div class="left-image">
      <img src="{% static 'images/health-check.png' %}" alt="Health Check">
    </div>
    <div class="login-box">
      <h2>Login</h2>
      <form method='post' action="{% url 'login' %}">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <!-- Role dropdown -->
        <label for="{{ form.role.id_for_label }}">Select Role:</label>
        {{ form.role }}
        <div class="error">{{ form.role.errors }}</div>

        <!-- Username -->
        <label for="{{ form.username.id_for_label }}">Username:</label>
        {{ form.username }}
        <div class="error">{{ form.username.errors }}</div>

        <!-- Password -->
        <label for="{{ form.password.id_for_label }}">Password:</label>
        {{ form.password }}
        <div class="error">{{ form.password.errors }}</div>

        <button type="submit">Login</button>
        <hr class="form-section">
        
        <div class="link">
          Don't have an account?
          <a href="{% url 'register' %}">Register here</a>
        </div>
      </form>
    </div>
  </div>

  <div class="logo-bar">
    <img src="{% static 'images/sky-logo.png' %}" alt="Sky Logo">
  </div>
  <div class="footer"></div>
</body>
</html>
