{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Department - Sky Health Check</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #ff9966, #6600cc);
      margin: 0;
      color: black;
    }
    .header, .footer {
      height: 10px;
      background: linear-gradient(to right, orange, red, purple, blue);
    }
    .logo-bar {
      background: white;
      text-align: center;
      padding: 10px;
    }
    .logo-bar img {
      height: 40px;
    }
    .container {
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
      background: white;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #2d1a4a;
      color: white;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      margin: 10px 0 5px;
    }
    input, button {
      padding: 10px;
      width: 100%;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #2d1a4a;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #402a65;
    }
  </style>
</head>
<body>
  <div class="header"></div>
  <div class="logo-bar">
    <img src="{% static 'images/sky-logo.png' %}" alt="Sky Logo">
  </div>

  <div class="container">
    <h2>Manage Departments</h2>

    <table>
      <thead>
        <tr><th>Department ID</th><th> Department Name</th></tr>
      </thead>
      <tbody>
        {% for dept in departments %}
          <tr>
            <td>{{ dept.department_ID }}</td>
            <td>{{ dept.department_Name }}</td>
          </tr>
        {% empty %}
        <tr>
          <td colspan="2">No departments definded yet.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <form method="post" action="{% url 'manage_departments' %}">
      {% csrf_token %}

      <h3>Create New Department</h3>
      <label for="departmentID">Department ID:</label>
      <input type="text" id="departmentId" name="department_ID" required placeholder="Enter department id">

      <label for="departmentName">Department Name:</label>
      <input type="text" id="departmentName" name="department_name" required placeholder="Enter department name">

      <button type="submit">Add Department</button>
    </form>
  </div>

  <div class="logo-bar">
    <img src="{% static 'images/sky-logo.png' %}" alt="Sky Logo">
  </div>
  <div class="footer"></div>
</body>
</html>
