{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Teams - Sky Health Check</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #ff9966, #6600cc);
      margin: 0;
      color: black;
    }
    .header, .footer {
      height: 10px;
      background: linear-gradient(to right, orange, red, purple, blue);
    }
    .logo-bar {
      background: white;
      text-align: center;
      padding: 10px;
    }
    .logo-bar img {
      height: 40px;
    }
    .container {
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
      background: white;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #2d1a4a;
      color: white;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      margin: 10px 0 5px;
    }
    input, select, button {
      padding: 10px;
      width: 100%;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #2d1a4a;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #402a65;
    }
  </style>
</head>
<body>
  <div class="header"></div>
  <div class="logo-bar">
    <img src="{% static 'images/sky-logo.png' %}" alt="Sky Logo">
  </div>

  <div class="container">
    <h2>Manage Teams</h2>

    <table>
      <thead>
        <tr><th>Team ID</th><th>Team Name</th><th>Members</th></tr>
      </thead>
      <tbody>
       {% for team in teams %}
        <tr>
          <td>{{ team.team_ID }}</td>
          <td>{{ team.team_Name }}</td>
          <td>{{ team.team_Size }}</td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="3">No teams exist yet.</td>
        </tr>  
        {% endfor %}
      </tbody>
    </table>

    <form method="post" action="{% url 'manage_teams' %}">
      {% csrf_token %}
      <h3>Create New Team</h3>

      <label for="teamName">Team Name:</label>
      <input type="text" id="teamName" name="team_name" placeholder="Type the team name:" required>

      <label for="members">Assign Members (Comma-separated usernames):</label>
      <input type="text" id="members" name="members" placeholder="jane, john, emma">

      <button type="submit">Add Team</button>
    </form>
  </div>

  <div class="logo-bar">
    <img src="{% static 'images/sky-logo.png' %}" alt="Sky Logo">
  </div>
  <div class="footer"></div>
</body>
</html>
