{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Sessions - Sky Health Check</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #ff9966, #6600cc);
      margin: 0;
      color: black;
    }
    .header, .footer {
      height: 10px;
      background: linear-gradient(to right, orange, red, purple, blue);
    }
    .logo-bar {
      background: white;
      text-align: center;
      padding: 10px;
    }
    .logo-bar img {
      height: 40px;
    }
    .container {
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
      background: white;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #2d1a4a;
      color: white;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      margin: 10px 0 5px;
    }
    input, button {
      padding: 10px;
      width: 100%;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #2d1a4a;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #402a65;
    }
  </style>
</head>
<body>
  <div class="header"></div>
  <div class="logo-bar">
    <img src="{% static 'images/sky-logo.png' %}" alt="Sky Logo">
  </div>

  <div class="container">
    <h2>Manage Sessions</h2>

    <table>
      <thead>
        <tr><th>Session ID</th><th>Name</th><th>Start Time</th><th>End Time<th>Status</th></tr>
      </thead>
      <tbody>
        {% for s in sessions %}
        <tr>
          <td>{{ s.session_ID }}</td>
          <td>{{ s.session_Name }}</td>
          <td>{{ s.session_Start_Time }}</td>
          <td>{{ s.session_End_Time }}</td>
          <td>{{ s.session_Status }}</td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="5">No sessions defined yet.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <form method="post" action="{% url 'manage_sessions' %}">
      {% csrf_token %}
      <h3>Create New Session</h3>
      <label for="sessionName">Session Name:</label>
      <input type="text" id="sessionName" name="sessionName" required placeholder="Enter session name">

      <label for="sessionDate">Date (HH:MM:SS format):</label>
      <input type="text" id="sessionDate" name="session_date" required placeholder="Enter session date (HH:MM:SS format)">

      <button type="submit">Add Session</button>
    </form>
  </div>

  <div class="logo-bar">
    <img src="{% static 'images/sky-logo.png' %}" alt="Sky Logo">
  </div>
  <div class="footer"></div>
</body>
</html>
