{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Profile - Sky Health Check</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #ff9966, #6600cc);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .header, .footer {
      height: 10px;
      background: linear-gradient(to right, orange, red, purple, blue);
    }
    .logo-bar {
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
    }
    .logo-bar img {
      height: 40px;
    }
    .container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }
    .profile-box {
      background: white;
      border-radius: 10px;
      padding: 30px;
      max-width: 600px;
      width: 100%;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .profile-box h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin: 10px 0 5px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .button-row {
      display: flex;
      justify-content: space-between;
    }
    button {
      padding: 10px 20px;
      background-color: #2d1a4a;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #402a65;
    }
  </style>
</head>
<body>
  <div class="header"></div>
  <div class="logo-bar">
    <img src="{% static 'images/sky-logo.png' %}" alt="Sky Logo">
  </div>

  <div class="container">
    <div class="profile-box">
      <h2>My Profile</h2>
      {% for m in messages %}
        <div class="message">{{ m }}</div>
      {% endfor %} 
      <form method="post" action="{% url 'profile' %}">
        {% csrf_token %}

        {{ form.full_name.label_tag }}
        {{ form.full_name }}

        {{ form.email.label_tag }}
        {{ form.email }}

        <label for="id_user_contact_number">Phone Number:</label>
        {{ form.user_contact_number }}

        {{ form.user_DOB.label_tag }}
        {{ form.user_DOB }}

        <div class="button-row">
          <button type="submit">Update Profile</button>
          <button type="button" onclick="location.href='{% url 'change_password' %}'">Change Password</button>
        </div>
      </form>
    </div>
  </div>

  <div class="logo-bar">
    <img src="{% static 'images/sky-logo.png' %}" alt="Sky Logo">
  </div>
  <div class="footer"></div>
</body>
</html>
