{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - Sky Health Check</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, orange, purple, pink, #ff9966);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .header, .footer {
      height: 10px;
      width: 100%;
      background: linear-gradient(to right, orange, red, purple, blue);
    }
    .logo-bar {
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
    }
    .logo-bar img {
      height: 40px;
    }
    .register-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }
    .register-box {
      background: white;
      border-radius: 10px;
      padding: 30px;
      max-width: 700px;
      width: 100%;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      overflow: auto;
      max-height: calc(100vh - 200px);
    }
    
    .register-box form{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px 30px;
    }

    .register-box form h3,
    .register-box form hr,
    .register-box form button,
    .register-box .Link{
      grid-column: 1/ -1;
    }

    .register-box h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-section {
      margin-top: 20px;
    }
    label {
      display: block;
      margin: 10px 0 5px;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #2d1a4a;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #402a65;
    }

    hr.form-section{
      border: none;
      height: 1px;
      background: #ccc;
      margin: 20px 0;
    }

    .Link{
      text-align: center;
      margin-top: 15px;
    }

    .Link a{
      color: #2d1a4a;
      font-weight: bold;
      text-decoration: none;
    }

    .Link a:hover{
      color: #402a65;
      text-decoration: underline;
    }

    .error{
      color: red;
      font-size: 0.9em;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="header"></div>
  <div class="logo-bar">
    <img src="{% static 'images/sky-logo.png' %}" alt="Sky Logo">
  </div>

  <div class="register-container">
    <div class="register-box">
      <h2>Create an Account</h2>
      <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <!-- Username -->
        <div class="form-group">
          <label for="{{ form.username.id_for_label }}">{{ form.username.label }}</label>
          {{ form.username }}
          <div class="error">{{ form.username.errors }}</div>
        </div>
        
        <!-- Password 1 & 2 -->
        <div class="form-group">
          <label for="{{ form.password1.id_for_label }}">{{ form.password1.label }}</label>
          {{ form.password1 }}
          <div class="error">{{ form.password1.errors }}</div>
        </div>

        <div class="form-group">
          <label for="{{ form.password2.id_for_label }}">{{ form.password2.label }}</label>
          {{ form.password2 }}
          <div class="error">{{ form.password2.errors }}</div>
        </div>

        <!-- First & last Name -->
        <div class="form-group">
          <label for="{{ form.first_name.id_for_label }}">{{ form.first_name.label }}</label>
          {{ form.first_name }}
          <div class="error">{{ form.first_name.errors }}</div>
        </div>

        <div class="form-group">
          <label for="{{ form.last_name.id_for_label }}">{{ form.last_name.label }}</label>
          {{ form.last_name }}
          <div class="error">{{ form.last_name.errors }}</div>
        </div>

        <!-- Email -->
        <div class="form-group">
          <label for="{{ form.email.id_for_label }}">{{ form.email.label }}</label>
          {{ form.email }}
          <div class="error">{{ form.email.errors }}</div>
        </div>

        <!-- DOB -->
        <div class="form-group">
          <label for="{{ form.date_of_birth.id_for_label }}">{{ form.date_of_birth.label }}</label>
          {{ form.date_of_birth }}
          <div class="error">{{ form.date_of_birth.errors }}</div>
        </div>

        <!-- Role -->
        <div class="form-group">
          <label for="{{ form.role.id_for_label }}">{{ form.role.label }}</label>
          {{ form.role }}
          <div class="error">{{ form.role.errors }}</div>
        </div>

        <hr class="form-section">
        <!-- Home Address -->
        <h3>Home Address</h3>
        <div class="form-group">
          <label for="{{ form.address_line1.id_for_label }}">{{ form.address_line1.label }}</label>
          {{ form.address_line1 }}
          <div class="error">{{ form.address_line1.errors }}</div>
        </div>

        <div class="form-group">
          <label for="{{ form.address_line2.id_for_label }}">{{ form.address_line2.label }}</label>
          {{ form.address_line2 }}
          <div class="error">{{ form.address_line2.errors }}</div>
        </div>

        <div class="form-group">
          <label for="{{ form.address_line3.id_for_label }}">{{ form.address_line3.label }}</label>
          {{ form.address_line3 }}
          <div class="error">{{ form.address_line3.errors }}</div>
        </div>

        <div class="form-group">
          <label for="{{ form.city.id_for_label }}">{{ form.city.label }}</label>
          {{ form.city }}
          <div class="error">{{ form.city.errors }}</div>
        </div>

        <div class="form-group">
          <label for="{{ form.postcode.id_for_label }}">{{ form.postcode.label }}</label>
          {{ form.postcode }}
          <div class="error">{{ form.postcode.errors }}</div>
        </div>

        <div class="form-group">
          <label for="{{ form.country.id_for_label }}">{{ form.country.label }}</label>
          {{ form.country }}
          <div class="error">{{ form.country.errors }}</div>
        </div>

        <hr class="form-section">
        <label><input type="checkbox" name="terms" required> I accept the terms and conditions</label>
        <label><input type="checkbox" name="updates"> I wish to receive everyday updates</label>

        <button type="submit">Register</button>

        <p class="Link">
          Already have a account?
          <a href="{% url 'login' %}">Login in here</a>
        </p>
      </form>
    </div>
  </div>

  <div class="logo-bar">
    <img src="{% static 'images/sky-logo.png' %}" alt="Sky Logo">
  </div>
  <div class="footer"></div>
</body>
</html>
