{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Senior manager Dashboard - Sky Health Check</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #ff9966, #6600cc);
      color: black;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .header, .footer {
      height: 10px;
      width: 100%;
      background: linear-gradient(to right, orange, red, purple, blue);
    }
    .logo-bar {
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }
    .logo-bar img { height: 40px; }
    .dashboard-container {
      display: flex;
      flex: 1;
    }
    .sidebar {
      width: 220px;
      background-color: #2d1a4a;
      color: white;
      height: calc(100vh - 80px);
      padding-top: 20px;
    }
    .sidebar ul {
      list-style: none;
      padding: 0;
    }
    .sidebar li {
      padding: 15px 20px;
      cursor: pointer;
      border-bottom: 1px solid #472e67;
    }
    .sidebar li:hover, .sidebar li.active {
      background-color: #402a65;
    }
    .main-panel {
      flex: 1;
      padding: 30px;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
    }
    .tab-section {
      display: none;
    }
    .tab-section.active {
      display: block;
    }
    h2 {
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    table th, table td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    select, button {
      padding: 10px;
      margin-top: 10px;
    }
    .green { color: green; }
    .amber { color: orange; }
    .red { color: red; }
    .user-menu {
      position: absolute;
      top: 15px;
      right: 20px;
      z-index: 1001;
    }
    .user-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
    }
    .dropdown-menu {
      display: none;
      position: absolute;
      right: 0;
      background: white;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border-radius: 5px;
      width: 150px;
      text-align: left;
      z-index: 1000;
    }
    .dropdown-menu a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: black;
    }
    .dropdown-menu a:hover {
      background: #f4f4f4;
    }
  </style>
</head>
<body onload="showTab('overview')">
  <div class="header"></div>
    <div class="logo-bar">
      <img src="{% static 'images/sky-logo.png' %}" alt="Sky Logo">
    </div>
    <div class="user-menu">
      <img src="{% static 'images/user-icon.png' %}" alt="User" class="user-icon" onclick="toggleMenu()">
      <div class="dropdown-menu" id="dropdownMenu">
          <a href="{% url 'profile' %}">Profile</a>
          <a href="{% url 'logout' %}">Logout</a>
      </div>
  </div>
  </div>
  <div class="dashboard-container">
    <div class="sidebar">
      <ul>
        <li onclick="showTab('dept_overview')">Department Overview</li>
        <li onclick="showTab('team_overview')">Team Overview</li>
        <li onclick="showTab('progress')">Progress Over Time</li>
      </ul>
    </div>
    <div class="main-panel">
      <div id="dept_overview" class="tab-section">
        <h2>All Department Overview</h2>
        <table>
            <thead>
                <tr>
                    <th>Department</th>
                    <th>Green</th><th>Amber</th><th>Red</th>
                </tr>
            </thead>
            <tbody>
                {% for summary in dept_summaries %}
                <tr>
                    <td>{{ summary.department.department_Name }}</td>
                    <td class="green">{{ summary.overall_Green_Vote }}</td>
                    <td class="amber">{{ summary.overall_Amber_Vote }}</td>
                    <td class="red">{{ summary.overall_Red_Vote }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>
      <div id="team_overview" class="tab-section active">
        <h2>All Team Overview</h2>
        <table>
            <thead>
                <tr>
                    <th>Team</th>
                    <th>Green</th><th>Amber</th><th>Red</th>
                </tr>
            </thead>
            <tbody>
               {% for summary in team_summaries %}
                <tr>
                    <td>{{ summary.team.team_Name }}</td>
                    <td class="green">{{ summary.summary_Green_Vote }}</td>
                    <td class="amber">{{ summary.summary_Amber_Vote }}</td>
                    <td class="red">{{ summary.summary_Red_Vote }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div id="progress" class="tab-section">
        {% include "Visualisation.html" %}
    </div>
  </div>
</div>
  <div class="logo-bar">
    <img src="{% static 'images/sky-logo.png' %}" alt="Sky Logo">
  </div>
  <div class="footer"></div>
  <script>
    function showTab(tabId) {
      document.querySelectorAll('.tab-section').forEach(section => {
        section.classList.remove('active');
      });
      const activeSection = document.getElementById(tabId);
      if (activeSection) {
        activeSection.classList.add('active');
      }
    }
    function toggleMenu() {
            var menu = document.getElementById("dropdownMenu");
            menu.style.display = menu.style.display === "block" ? "none" : "block";
        }
        window.onclick = function(event) {
            if (!event.target.matches('.user-icon')) {
                var dropdowns = document.getElementsByClassName("dropdown-menu");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.style.display === "block") {
                        openDropdown.style.display = "none";
                    }
                }
            }
        }
  </script>
</body>
</html>
