{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Leader Voting</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* Progress Tracker */
        .progress-container{
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            position: relative;
            height: 24px;
            background: #eee;
            border-radius: 12px;
            overflow: hidden;
        }

        .progress-bar{
            height: 100%;
            width: 0%;
            background: #007BFF;
            transition: width 0.3s ease;
        }

        .progress-text{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            line-height: 24px;
            font-size: 0.9em;
            font-weight: bold;
            color: #333;
            pointer-events: none;
        }

        /* Voting Section Heading */
        h2, .vote-section h3{
            text-align: center;
        }

        .container{
            max-height: calc(100vh - 40px);
            overflow: auto;
            padding: 20px;
            background: #f5f5f5;
        }

        .vote-section{
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        /* Voting Section Layout */
        .vote-section .vote-options{ 
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            margin-top: 8px;
            overflow: auto;
        }
        
        .vote-section.completed{
            border: 2px solid green;
            border-radius: 8px;
            padding: 12px;
            background: #007BFF;
            box-shadow: 0 2px 8px rgba(0, 128, 0, 0.3);
        }

        /* Hide native radio buttons */
        .vote-options input[type="radio"]{
            display: none;
        }

        .vote-options label{
            display: inline-block;
            padding: 4px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.2s ease;
        }
            
        .vote-options label span.color-dot{
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50px;
            margin: 0 6px;
            vertical-align: middle;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .vote-options input[type="radio"]:checked + label{
            background-color: transparent;   
        }

        .vote-options input[type="radio"]:checked + label span.color-dot{
            transform: scale(1.4);
            box-shadow: 0 0 3px #007BFF;
        }

        /* Comment Section Styling */
        .comment-section{
            margin: 20px 0;
            text-align: center;
        }

        .comment-section h3{
            margin-bottom: 8px;
            font-size: 1.1em;
        }

        .comment-section textarea{
            width: 100%;
            max-width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: inherit;
            font-size: 1em;
            resize: vertical;
            box-sizing: border-box;
        }

        /* Submit button */
        button{
            background: #ff758c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 20px auto 0;
            transition: background 0.3s ease;
        }

        button:hover{
            background: #ff7eb3;
        }

    </Style>
</head>
<body>
    <div class="container">
        <h2>Team Leader Voting</h2>
        <!-- Process Tracker -->
        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
            <div class="progress-text" id="progressText">0% Complete</div>
        </div>
        <form method="post" action="{% url 'voting' %}">
            {% csrf_token %}

            <!-- Voting Section: Support -->
            <div class="vote-section">
                <h3>Support</h3>
                <div class="vote-options">
                    <input type="radio" name="support" id="support_red" value="red">
                    <label for="support_red">
                        <span class="color-dot" style="background-color: red;"></span>
                    </label>
                
                    <input type="radio" name="support" id="support_yellow" value="yellow">
                    <label for="support_yellow">
                        <span class="color-dot" style="background-color: yellow;"></span>
                    </label>

                    <input type="radio" name="support" id="support_green" value="green">
                    <label for="support_green">
                        <span class="color-dot" style="background-color: green;"></span>
                    </label>
                </div>
                <!-- Comment Section -->
                <div class="comment-section">
                    <h3>Comments / Additional Info</h3>
                    <textarea
                        name="comments"
                        id="support_comments"
                        placeholder="Type any comments or extra information here..."
                        rows="4"
                    ></textarea>
                </div>
            </div>

            <!-- Voting Section: Teamwork -->
            <div class="vote-section">
                <h3>Teamwork</h3>
                <div class="vote-options">
                    <input type="radio" name="teamwork" id="teamwork_red" value="red">
                    <label for="teamwork_red">
                        <span class="color-dot" style="background-color: red;"></span>
                    </label>
                
                    <input type="radio" name="teamwork" id="teamwork_yellow" value="yellow">
                    <label for="teamwork_yellow">
                        <span class="color-dot" style="background-color: yellow;"></span>
                    </label>

                    <input type="radio" name="teamwork" id="teamwork_green" value="green">
                    <label for="teamwork_green">
                        <span class="color-dot" style="background-color: green;"></span>
                    </label>
                </div>
                <!-- Comment Section -->
                <div class="comment-section">
                    <h3>Comments / Additional Info</h3>
                    <textarea
                        name="comments"
                        id="teamwork_comments"
                        placeholder="Type any comments or extra information here..."
                        rows="4"
                    ></textarea>
                </div>
            </div>
            

            <!-- Voting Section: Pawns or Players -->
            <div class="vote-section">
                <h3>Pawns or Players</h3>
                <div class="vote-options">
                    <input type="radio" name="Pawns or Players" id="Pawns or Players_red" value="red">
                    <label for="Pawns or Players_red">
                        <span class="color-dot" style="background-color: red;"></span>
                    </label>
                
                    <input type="radio" name="Pawns or Players" id="Pawns or Players_yellow" value="yellow">
                    <label for="Pawns or Players_yellow">
                        <span class="color-dot" style="background-color: yellow;"></span>
                    </label>

                    <input type="radio" name="Pawns or Players" id="Pawns or Players_green" value="green">
                    <label for="Pawns or Players_green">
                        <span class="color-dot" style="background-color: green;"></span>
                    </label>
                </div>
                <!-- Comment Section -->
                <div class="comment-section">
                    <h3>Comments / Additional Info</h3>
                    <textarea
                        name="comments"
                        id="Pawns or Players_comments"
                        placeholder="Type any comments or extra information here..."
                        rows="4"
                    ></textarea>
                </div>
            </div>
            
            <!-- Voting Section: Mission -->
            <div class="vote-section">
                <h3>Mission</h3>
                <div class="vote-options">
                    <input type="radio" name="mission" id="mission_red" value="red">
                    <label for="mission_red">
                        <span class="color-dot" style="background-color: red;"></span>
                    </label>
                
                    <input type="radio" name="mission" id="mission_yellow" value="yellow">
                    <label for="mission_yellow">
                        <span class="color-dot" style="background-color: yellow;"></span>
                    </label>

                    <input type="radio" name="mission" id="mission_green" value="green">
                    <label for="mission_green">
                        <span class="color-dot" style="background-color: green;"></span>
                    </label>
                </div>
                <!-- Comment Section -->
                <div class="comment-section">
                    <h3>Comments / Additional Info</h3>
                    <textarea
                        name="comments"
                        id="mission_comments"
                        placeholder="Type any comments or extra information here..."
                        rows="4"
                    ></textarea>
                </div>
            </div>
            

            <!-- Voting Section: Health of codebase -->
            <div class="vote-section">
                <h3>Health of codebase</h3>
                <div class="vote-options">
                    <input type="radio" name="Health of codebase" id="Health of codebase_red" value="red">
                    <label for="Health of codebase_red">
                        <span class="color-dot" style="background-color: red;"></span>
                    </label>
                
                    <input type="radio" name="Health of codebase" id="Health of codebase_yellow" value="yellow">
                    <label for="Health of codebase_yellow">
                        <span class="color-dot" style="background-color: yellow;"></span>
                    </label>

                    <input type="radio" name="Health of codebase" id="Health of codebase_green" value="green">
                    <label for="Health of codebase_green">
                        <span class="color-dot" style="background-color: green;"></span>
                    </label>
                </div>
                <!-- Comment Section -->
                <div class="comment-section">
                    <h3>Comments / Additional Info</h3>
                    <textarea
                        name="comments"
                        id="Health of codebase_comments"
                        placeholder="Type any comments or extra information here..."
                        rows="4"
                    ></textarea>
                </div>
            </div>
            
            <!-- Voting Section: Suitable process -->
            <div class="vote-section">
                <h3>Suitable process</h3>
                <div class="vote-options">
                    <input type="radio" name="Suitable process" id="Suitable process_red" value="red">
                    <label for="Suitable process_red">
                        <span class="color-dot" style="background-color: red;"></span>
                    </label>
                
                    <input type="radio" name="Suitable process" id="Suitable process_yellow" value="yellow">
                    <label for="Suitable process_yellow">
                        <span class="color-dot" style="background-color: yellow;"></span>
                    </label>

                    <input type="radio" name="Suitable process" id="Suitable process_green" value="green">
                    <label for="Suitable process_green">
                        <span class="color-dot" style="background-color: green;"></span>
                    </label>
                </div>
                <!-- Comment Section -->
                <div class="comment-section">
                    <h3>Comments / Additional Info</h3>
                    <textarea
                        name="comments"
                        id="Suitable process_comments"
                        placeholder="Type any comments or extra information here..."
                        rows="4"
                    ></textarea>
                </div>
            </div>
            
           <!-- Voting Section: Delivering value -->
           <div class="vote-section">
            <h3>Delivering value</h3>
            <div class="vote-options">
                <input type="radio" name="Delivering value" id="Delivering value_red" value="red">
                <label for="Delivering value_red">
                    <span class="color-dot" style="background-color: red;"></span>
                </label>
            
                <input type="radio" name="Delivering value" id="Delivering value_yellow" value="yellow">
                <label for="Delivering value_yellow">
                    <span class="color-dot" style="background-color: yellow;"></span>
                </label>

                <input type="radio" name="Delivering value" id="Delivering value_green" value="green">
                <label for="Delivering value_green">
                    <span class="color-dot" style="background-color: green;"></span>
                </label>
            </div>
            <!-- Comment Section -->
            <div class="comment-section">
                <h3>Comments / Additional Info</h3>
                <textarea
                    name="comments"
                    id="Delivering value_comments"
                    placeholder="Type any comments or extra information here..."
                    rows="4"
                ></textarea>
            </div>
        </div>

        <!-- Voting Section: Learning -->
        <div class="vote-section">
            <h3>Learning</h3>
            <div class="vote-options">
                <input type="radio" name="learning" id="learning_red" value="red">
                <label for="learning_red">
                    <span class="color-dot" style="background-color: red;"></span>
                </label>
            
                <input type="radio" name="learning" id="learning_yellow" value="yellow">
                <label for="learning_yellow">
                    <span class="color-dot" style="background-color: yellow;"></span>
                </label>

                <input type="radio" name="learning" id="learning_green" value="green">
                <label for="learning_green">
                    <span class="color-dot" style="background-color: green;"></span>
                </label>
            </div>
            <!-- Comment Section -->
            <div class="comment-section">
                <h3>Comments / Additional Info</h3>
                <textarea
                    name="comments"
                    id="learning_comments"
                    placeholder="Type any comments or extra information here..."
                    rows="4"
                ></textarea>
            </div>
        </div>
            

        <!-- Voting Section: Speed -->
        <div class="vote-section">
            <h3>Speed</h3>
            <div class="vote-options">
                <input type="radio" name="speed" id="speed_red" value="red">
                <label for="speed_red">
                    <span class="color-dot" style="background-color: red;"></span>
                </label>
            
                <input type="radio" name="speed" id="speed_yellow" value="yellow">
                <label for="speed_yellow">
                    <span class="color-dot" style="background-color: yellow;"></span>
                </label>

                <input type="radio" name="speed" id="speed_green" value="green">
                <label for="speed_green">
                    <span class="color-dot" style="background-color: green;"></span>
                </label>
            </div>
            <!-- Comment Section -->
            <div class="comment-section">
                <h3>Comments / Additional Info</h3>
                <textarea
                    name="comments"
                    id="speed_comments"
                    placeholder="Type any comments or extra information here..."
                    rows="4"
                ></textarea>
            </div>
        </div>
           
        <!-- Voting Section: Easy to release -->
        <div class="vote-section">
            <h3>Easy to release</h3>
            <div class="vote-options">
                <input type="radio" name="Easy to release" id="Easy to release_red" value="red">
                <label for="Easy to release_red">
                    <span class="color-dot" style="background-color: red;"></span>
                </label>
            
                <input type="radio" name="Easy to release" id="Easy to release_yellow" value="yellow">
                <label for="Easy to release_yellow">
                    <span class="color-dot" style="background-color: yellow;"></span>
                </label>

                <input type="radio" name="Easy to release" id="Easy to release_green" value="green">
                <label for="Easy to release_green">
                    <span class="color-dot" style="background-color: green;"></span>
                </label>
            </div>
            <!-- Comment Section -->
            <div class="comment-section">
                <h3>Comments / Additional Info</h3>
                <textarea
                    name="comments"
                    id="Easy to release_comments"
                    placeholder="Type any comments or extra information here..."
                    rows="4"
                ></textarea>
            </div>
        </div>
            
        <!-- Voting Section: Fun -->
        <div class="vote-section">
            <h3>Fun</h3>
            <div class="vote-options">
                <input type="radio" name="fun" id="fun_red" value="red">
                <label for="fun_red">
                    <span class="color-dot" style="background-color: red;"></span>
                </label>
            
                <input type="radio" name="fun" id="fun_yellow" value="yellow">
                <label for="fun_yellow">
                    <span class="color-dot" style="background-color: yellow;"></span>
                </label>

                <input type="radio" name="fun" id="fun_green" value="green">
                <label for="fun_green">
                    <span class="color-dot" style="background-color: green;"></span>
                </label>
            </div>
            <!-- Comment Section -->
            <div class="comment-section">
                <h3>Comments / Additional Info</h3>
                <textarea
                    name="comments"
                    id="fun_comments"
                    placeholder="Type any comments or extra information here..."
                    rows="4"
                ></textarea>
            </div>
        </div>

            <button type="submit">Submit Vote</button>
        </form>
    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", () => {
    const sections = Array.from(document.querySelectorAll(".vote-section"));
    const progressBar = document.getElementById("progressBar");
    const progressText = document.getElementById("progressText");

    function updateProgress() {
        let completed = 0;

        sections.forEach(sec => {
            const chosen = sec.querySelector('input[type="radio"]:checked');
            const textarea = sec.querySelector('textarea');
            const hasComment = textarea && textarea.value.trim().length > 0;

            if (chosen && hasComment){
                completed += 1;
                sec.classList.add("completed");
            } else{
                sec.classList.remove("completed");
            }
        });

        const pct = Math.round((completed / sections.length) * 100);
        progressBar.style.width = pct + "%";
        progressText.textContent = pct + "% completed";
    }

    // Listen for changes in radio buttons and textareas
    sections.forEach(sec =>{
        sec.addEventListener('change', updateProgress);
        const ta = sec.querySelector('textarea');
        if(ta) ta.addEventListener('input', updateProgress);
    });

    updateProgress();
});
</script>
</html>
